---
- node:
    id: rn01

- log-level: debug

- tls-server:
    name: rn01_tls
    cert: certs/testcert-rn01.crt
    key: certs/testcert-rn01.key
    requireclientcert: true
    clientcas: certs/ca.crt

- tls-client:
    name: rn01_client
    cert: certs/testcert-rn01.crt
    key: certs/testcert-rn01.key
    rootcas: certs/ca.crt

- tcp-listener:
    port: 2222

- control-service:
    service: control
    filename: receptor.sock
    tls: rn01_tls
