---
- node:
    id: rn02

- log-level: debug

- tls-server:
    name: rn02
    cert: certs/testcert-rn02.crt
    key: certs/testcert-rn02.key

- control-service:
    service: control
    filename: rn02.sock
    tls: rn02

- tcp-listener:
    port: 2222

- tcp-peer:
    address: rn01:2222
    redial: true

- tcp-peer:
    address: rn03:2222
    redial: true
