---
- node:
    id: rp01

- log-level: debug

- tls-server:
    name: rp01
    cert: certs/testcert-rp01.crt
    key: certs/testcert-rp01.key

- control-service:
    service: control
    filename: receptor.sock
    tls: rp01

- tcp-listener:
    port: 2222

- tcp-peer:
    address: rp00:2222
    redial: true
