---
- node:
    id: rp02

- log-level: debug

- tls-server:
    name: rp02
    cert: certs/testcert-rp02.crt
    key: certs/testcert-rp02.key

- control-service:
    service: control
    filename: receptor.sock
    tls: rp02

- tcp-listener:
    port: 2222

- tcp-peer:
    address: rp00:2222
    redial: true
