---
- node:
    id: rp03

- log-level: debug

- tls-server:
    name: rp03
    cert: certs/testcert-rp03.crt
    key: certs/testcert-rp03.key

- control-service:
    service: control
    filename: receptor.sock
    tls: rp03

- tcp-listener:
    port: 2222

- tcp-peer:
    address: rp01:2222
    redial: true

- tcp-peer:
    address: rp02:2222
    redial: true

- tcp-peer:
    address: rp05:2222
    redial: true

- tcp-peer:
    address: rp06:2222
    redial: true
