---
- node:
    id: rp05

- log-level: debug

- tls-server:
    name: controltls
    cert: certs/testcert-rp05.crt
    key: certs/testcert-rp05.key
    requireclientcert: true
    clientcas: certs/ca.crt

- control-service:
    service: control
    filename: receptor.sock
    tls: controltls

- tcp-listener:
    port: 2222

- tcp-client:
    service: echo
    address: localhost:7

- command-service:
    service: bash
    command: bash
    tls: controltls

- work-command:
    worktype: runner
    command: ansible-runner
    params: worker
